{
  "name": "gulp-remove-dev",
  "productName": "gulp-remove-dev",
  "description": "Removes code with //<remove> and //</remove>",
  "version": "0.1.0",
  "author": "lukas.datte",
  "copyright": "© 2020, lukas.datte",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "gulp-replace": "^1.0.0"
  }
}
